123456.docm                  => 123456
123456789.docm               => 123456789
A7a.docm                     => test
Book1.xlsm                   => test
hey.doc                      => walied
Macro+Password.docm          => test
Macro+Password+LockView.docm => test
pool.docm                    => pool
qazqaz.docm                  => qazqaz
test.docm                    => test
test123.docm                 => test123
testX.docm                   => test
walied.doc                   => walied
walied.docm                  => walied
waliedX.docm                 => waliedX
waliedXX.docm                => waliedXX
werwer.docm                  => werwer
zaqzaq.docm                  => zaqzaq
Office2013.docm              => walied

